# NerdStore

./: NerdStore.sln
database_scripts/: SQLQuery3.sql  vouchers.sql
src/EventSourcing/: EventSourcing.csproj
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  Class1.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20221004133955_Initial.Designer.cs  20221004133955_Initial.cs  20221004233358_Initial.Designer.cs  20221004233358_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Class1.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEstoqueBaixoEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: DomainException.cs  Entity.cs  IAggregateRoot.cs  NerdStore.Core.csproj  Validacoes.cs
src/NerdStore.Core/Bus/: MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20221106155745_Initial.Designer.cs  20221106155745_Initial.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs
src/NerdStore.Vendas.Dados/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Dados/Mappings/: PedidoMapping.cs
src/NerdStore.Vendas.Dados/Migrations/: 20221104215611_Initial.Designer.cs  20221105143715_Initial.Designer.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/NersStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
tests/NerdStore.Vendas.Application.Tests/: AdicionarItemPedidoCommandTests.cs  NerdStore.Vendas.Application.Tests.csproj  PedidoCommandHandlerTests.cs
tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs
tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  UnitTest1.cs
